# GoServi-Clean

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/goservi/: GoserviApplication.java
src/main/java/com/goservi/admin/controller/: AdminController.java
src/main/java/com/goservi/admin/dto/: AdminDtos.java
src/main/java/com/goservi/admin/service/: AdminService.java
src/main/java/com/goservi/auth/controller/: AuthController.java
src/main/java/com/goservi/auth/dto/: AuthDtos.java
src/main/java/com/goservi/auth/entity/: AuthUser.java  Role.java
src/main/java/com/goservi/auth/repository/: AuthUserRepository.java
src/main/java/com/goservi/auth/security/: CustomUserDetailsService.java
src/main/java/com/goservi/auth/service/: AuthService.java
src/main/java/com/goservi/availability/controller/: AvailabilityController.java
src/main/java/com/goservi/availability/dto/: AvailabilityDtos.java
src/main/java/com/goservi/availability/entity/: DayOfWeek.java  WeeklySchedule.java
src/main/java/com/goservi/availability/repository/: WeeklyScheduleRepository.java
src/main/java/com/goservi/availability/service/: AvailabilityService.java
src/main/java/com/goservi/booking/controller/: BookingController.java
src/main/java/com/goservi/booking/dto/: BookingDtos.java
src/main/java/com/goservi/booking/entity/: Booking.java  BookingStatus.java
src/main/java/com/goservi/booking/repository/: BookingRepository.java
src/main/java/com/goservi/booking/service/: BookingService.java
src/main/java/com/goservi/chat/config/: WebSocketConfig.java
src/main/java/com/goservi/chat/controller/: ChatController.java
src/main/java/com/goservi/chat/dto/: ChatDtos.java
src/main/java/com/goservi/chat/entity/: ChatMessage.java  ChatThread.java  ThreadKind.java  ThreadStatus.java
src/main/java/com/goservi/chat/repository/: ChatMessageRepository.java  ChatThreadRepository.java
src/main/java/com/goservi/chat/service/: ChatService.java
src/main/java/com/goservi/common/config/: AsyncConfig.java  SecurityConfig.java
src/main/java/com/goservi/common/dto/: NotificationRequest.java  NotificationType.java  UserSummary.java
src/main/java/com/goservi/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/goservi/common/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/goservi/notification/entity/: NotificationLog.java
src/main/java/com/goservi/notification/repository/: NotificationLogRepository.java
src/main/java/com/goservi/notification/service/: NotificationService.java
src/main/java/com/goservi/otp/controller/: OtpController.java
src/main/java/com/goservi/otp/dto/: OtpDtos.java
src/main/java/com/goservi/otp/entity/: OtpCode.java
src/main/java/com/goservi/otp/repository/: OtpCodeRepository.java
src/main/java/com/goservi/otp/service/: OtpService.java
src/main/java/com/goservi/payment/config/: WebClientConfig.java
src/main/java/com/goservi/payment/controller/: PaymentController.java
src/main/java/com/goservi/payment/dto/: PaymentDtos.java
src/main/java/com/goservi/payment/entity/: Payment.java  PaymentMethod.java  PaymentStatus.java  ProfessionalEarning.java  WithdrawalRequest.java  WithdrawalStatus.java
src/main/java/com/goservi/payment/repository/: PaymentRepository.java  ProfessionalEarningRepository.java  WithdrawalRequestRepository.java
src/main/java/com/goservi/payment/service/: PaymentService.java
src/main/java/com/goservi/review/controller/: ReviewController.java
src/main/java/com/goservi/review/dto/: ReviewDtos.java
src/main/java/com/goservi/review/entity/: Review.java
src/main/java/com/goservi/review/repository/: ReviewRepository.java
src/main/java/com/goservi/review/service/: ReviewService.java
src/main/java/com/goservi/serviceoffer/controller/: CategoryController.java  FileController.java  ServiceOfferController.java
src/main/java/com/goservi/serviceoffer/dto/: ServiceOfferDtos.java
src/main/java/com/goservi/serviceoffer/entity/: Category.java  ServiceOffer.java  Subcategory.java
src/main/java/com/goservi/serviceoffer/repository/: CategoryRepository.java  ServiceOfferRepository.java  SubcategoryRepository.java
src/main/java/com/goservi/serviceoffer/service/: ServiceOfferService.java
src/main/java/com/goservi/support/controller/: TicketController.java
src/main/java/com/goservi/support/entity/: SupportTicket.java
src/main/java/com/goservi/support/repository/: SupportTicketRepository.java
src/main/java/com/goservi/tracking/controller/: TrackingController.java
src/main/java/com/goservi/tracking/dto/: TrackingDtos.java
src/main/java/com/goservi/tracking/entity/: TrackingLog.java
src/main/java/com/goservi/tracking/repository/: TrackingLogRepository.java
src/main/resources/: application.properties
(+21 files in other folders)
